# This file acts as the project's changelog.

`MooX-Pression 0.001 cpan:TOBYINK`
	issued  2020-01-16;
	label   "Initial release".

`MooX-Pression 0.002 cpan:TOBYINK`
	issued  2020-01-16;
	changeset [
		item "Document issues with Perl 5.14.x and Perl 5.16.x and officially only support Perl 5.18.0 and above."^^Documentation;
		item "Fix typo in `end` keyword documentation."^^Documentation;
		item "Allow (and encourage) `from` to follow `coerce`."^^Change;
		item "Better SYNOPSIS showing coercion."^^Documentation;
		item "Document `enum`."^^Documentation;
	].

`MooX-Pression 0.003 cpan:TOBYINK`
	issued  2020-01-16;
	changeset [
		item "`class` blocks may be nested."^^Change;
		item "Document +attrname."^^Documentation;
		item "Document that `begin` and `end` may only occur once per package."^^Documentation;
	].
