# This file acts as the project's changelog.

`MooX-Pression 0.001 cpan:TOBYINK`
	issued  2020-01-16;
	label   "Initial release".

`MooX-Pression 0.002 cpan:TOBYINK`
	issued  2020-01-16;
	changeset [
		item "Document issues with Perl 5.14.x and Perl 5.16.x and officially only support Perl 5.18.0 and above."^^Documentation;
		item "Fix typo in `end` keyword documentation."^^Documentation;
		item "Allow (and encourage) `from` to follow `coerce`."^^Change;
		item "Better SYNOPSIS showing coercion."^^Documentation;
		item "Document `enum`."^^Documentation;
	].

`MooX-Pression 0.003 cpan:TOBYINK`
	issued  2020-01-16;
	changeset [
		item "`class` blocks may be nested."^^Change;
		item "Document +attrname."^^Documentation;
		item "Document that `begin` and `end` may only occur once per package."^^Documentation;
	].

`MooX-Pression 0.004 cpan:TOBYINK`
	issued  2020-01-16;
	changeset [
		item "`requires` keyword."^^Addition;
		item "Recommend Perl 5.18."^^Packaging;
		item "Require MooX::Press 0.022."^^Packaging;
		item "Document integration with MooX::Enumeration."^^Documentation;
		item "Outline key differences with Moops."^^Documentation;
	].

`MooX-Pression 0.005 cpan:TOBYINK`
	issued  2020-01-17;
	changeset [
		item "Improvements for parsing role names and class names."^^Change;
		item "Support class generators and role generators."^^Addition;
		item "Support plus sign prefix for class names."^^Addition;
		item "Require MooX::Press 0.024."^^Packaging;
	].

`MooX-Pression 0.006 cpan:TOBYINK`
	issued  2020-01-17;
	changeset [
		item "Fix small typos."^^Documentation;
	].

`MooX-Pression 0.007 cpan:TOBYINK`
	issued  2020-01-18;
	changeset [
		item "Slurpy positional parameters in signatures."^^Addition;
		item "Handle parameters passed to class/role generators properly."^^Bugfix;
		item "Fix example that showed `extends` within a `role` block."^^Documentation;
	].

`MooX-Pression 0.008 cpan:TOBYINK`
	issued  2020-01-18;
	changeset [
		item "Require MooX::Press 0.026."^^Packaging;
	].

`MooX-Pression 0.009 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "Require MooX::Press 0.030."^^Packaging;
		item "Tightened up grammar for parsing."^^Change;
		item "Document how to achieve the singleton pattern."^^Documentation;
		item "Document Sub::HandlesVia support."^^Documentation;
		item "Add a `toolkit` keyword."^^Addition;
	].

`MooX-Pression 0.010 cpan:TOBYINK`
	issued  2020-01-24;
	changeset [
		item "Require MooX::Press 0.032."^^Packaging;
		item "MooX::Pression now loads modern Perl features like `state` and `say`."^^Change;
		item "Methods can now have an :optimize attribute."^^Addition;
		item "Anonymous methods."^^Addition;
		item "Anonymous classes."^^Addition;
		item "Anonymous roles."^^Addition;
		item "Anonymous parameterized classes."^^Addition;
		item "Anonymous parameterized roles."^^Addition;
	].

`MooX-Pression 0.011 cpan:TOBYINK`
	issued  2020-01-25;
	changeset [
		item "Tests of () signatures for methods, method modifiers, and parameterizable classes."^^Tests;
		item "Fixes for parsing and interpreting () signatures."^^Bugfix;
	].

`MooX-Pression 0.012 cpan:TOBYINK`
	issued  2020-01-26;
	changeset [
		item "Parameterizable classes can now be nested inside regular classes."^^Addition;
		item "Test how `sub` acts inside classes."^^Tests;
		item "Document how `sub` acts inside classes and roles."^^Documentation;
	].
