# This file acts as the project's changelog.

`MooX-Pression 0.001 cpan:TOBYINK`
	issued  2020-01-16;
	label   "Initial release".

`MooX-Pression 0.002 cpan:TOBYINK`
	issued  2020-01-16;
	changeset [
		item "Document issues with Perl 5.14.x and Perl 5.16.x and officially only support Perl 5.18.0 and above."^^Documentation;
		item "Fix typo in `end` keyword documentation."^^Documentation;
		item "Allow (and encourage) `from` to follow `coerce`."^^Change;
		item "Better SYNOPSIS showing coercion."^^Documentation;
		item "Document `enum`."^^Documentation;
	].

`MooX-Pression 0.003 cpan:TOBYINK`
	issued  2020-01-16;
	changeset [
		item "`class` blocks may be nested."^^Change;
		item "Document +attrname."^^Documentation;
		item "Document that `begin` and `end` may only occur once per package."^^Documentation;
	].

`MooX-Pression 0.004 cpan:TOBYINK`
	issued  2020-01-16;
	changeset [
		item "`requires` keyword."^^Addition;
		item "Recommend Perl 5.18."^^Packaging;
		item "Require MooX::Press 0.022."^^Packaging;
		item "Document integration with MooX::Enumeration."^^Documentation;
		item "Outline key differences with Moops."^^Documentation;
	].

`MooX-Pression 0.005 cpan:TOBYINK`
	issued  2020-01-17;
	changeset [
		item "Improvements for parsing role names and class names."^^Change;
		item "Support class generators and role generators."^^Addition;
		item "Support plus sign prefix for class names."^^Addition;
		item "Require MooX::Press 0.024."^^Packaging;
	].

`MooX-Pression 0.006 cpan:TOBYINK`
	issued  2020-01-17;
	changeset [
		item "Fix small typos."^^Documentation;
	].

`MooX-Pression 0.007 cpan:TOBYINK`
	issued  2020-01-18;
	changeset [
		item "Slurpy positional parameters in signatures."^^Addition;
		item "Handle parameters passed to class/role generators properly."^^Bugfix;
		item "Fix example that showed `extends` within a `role` block."^^Documentation;
	].

`MooX-Pression 0.008 cpan:TOBYINK`
	issued  2020-01-18;
	changeset [
		item "Require MooX::Press 0.026."^^Packaging;
	].

`MooX-Pression 0.009 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "Require MooX::Press 0.030."^^Packaging;
		item "Tightened up grammar for parsing."^^Change;
		item "Document how to achieve the singleton pattern."^^Documentation;
		item "Document Sub::HandlesVia support."^^Documentation;
		item "Add a `toolkit` keyword."^^Addition;
	].

`MooX-Pression 0.010 cpan:TOBYINK`
	issued  2020-01-24;
	changeset [
		item "Require MooX::Press 0.032."^^Packaging;
		item "MooX::Pression now loads modern Perl features like `state` and `say`."^^Change;
		item "Methods can now have an :optimize attribute."^^Addition;
		item "Anonymous methods."^^Addition;
		item "Anonymous classes."^^Addition;
		item "Anonymous roles."^^Addition;
		item "Anonymous parameterized classes."^^Addition;
		item "Anonymous parameterized roles."^^Addition;
	].

`MooX-Pression 0.011 cpan:TOBYINK`
	issued  2020-01-25;
	changeset [
		item "Tests of () signatures for methods, method modifiers, and parameterizable classes."^^Tests;
		item "Fixes for parsing and interpreting () signatures."^^Bugfix;
	].

`MooX-Pression 0.012 cpan:TOBYINK`
	issued  2020-01-26;
	changeset [
		item "Parameterizable classes can now be nested inside regular classes."^^Addition;
		item "Test how `sub` acts inside classes."^^Tests;
		item "Document how `sub` acts inside classes and roles."^^Documentation;
	].

`MooX-Pression 0.013 cpan:TOBYINK`
	issued  2020-01-28;
	changeset [
		item "`multi method` keyword."^^Addition;
		item "`overload` keyword."^^Addition;
		item "Warn that `SUPER::` and `__SUB__` won't work the way you might expect them to work."^^Documentation;
	].

`MooX-Pression 0.014 cpan:TOBYINK`
	issued  2020-01-31;
	changeset [
		item "`abstract class` keyword."^^Addition;
		item "`interface` keyword."^^Addition;
		item "Include simple JSON encoder using multi methods as an example."^^Documentation;
	].

`MooX-Pression 0.015 cpan:TOBYINK`
	issued  2020-01-31;
	changeset [
		item "Support equals sign to provide attribute default value."^^Addition;
	].

`MooX-Pression 0.016 cpan:TOBYINK`
	issued  2020-01-31;
	changeset [
		item "Drop support for `has $foo` because it looked like a lexical variable and could be confusing."^^Removal;
		item "Drop support for `has @foo` because it looked like a lexical variable and could be confusing."^^Removal;
		item "Drop support for `has %foo` because it looked like a lexical variable and could be confusing."^^Removal;
		item "For consistency with method signatures, support `has *foo` to mean the same as `has foo`."^^Addition;
	].

`MooX-Pression 0.017 cpan:TOBYINK`
	issued  2020-02-01;
	changeset [
		item "Method signatures in `requires` are no longer totally ignored."^^Change;
	].

`MooX-Pression 0.018 cpan:TOBYINK`
	issued  2020-02-01;
	changeset [
		item "Fix handling of :optimize."^^Bugfix;
		item "Include Dios in benchmarking comparison."^^Documentation;
	].

`MooX-Pression 0.019 cpan:TOBYINK`
	issued  2020-02-02;
	changeset [
		item "Much improved parsing of signatures; especially type constraints within signatures."^^Change;
		item "Include Mouse in benchmarking comparison."^^Documentation;
	].

`MooX-Pression 0.020 cpan:TOBYINK`
	issued  2020-02-02;
	changeset [
		item "Fix issue parsing optional parameters introduced in 0.019."^^Bugfix;
		item "Better messages when encountering syntax errors."^^Change;
		item "In some cases of otherwise ambiguous syntax, assume classes/roles/methods were not anonymous."^^Change;
	].

`MooX-Pression 0.100 cpan:TOBYINK`
	issued  2020-02-10;
	changeset [
		item "Major rewrite using PPR and Keyword::Simple for parsing instead of Keyword::Declare. This massively improves compile-time speed and improved compatibility with Perl 5.14 and Perl 5.16."^^Change;
	].
