# This file acts as the project's changelog.

`MooX-Pression 0.001 cpan:TOBYINK`
	issued  2020-01-16;
	label   "Initial release".

`MooX-Pression 0.002 cpan:TOBYINK`
	issued  2020-01-16;
	changeset [
		item "Document issues with Perl 5.14.x and Perl 5.16.x and officially only support Perl 5.18.0 and above."^^Documentation;
		item "Fix typo in `end` keyword documentation."^^Documentation;
		item "Allow (and encourage) `from` to follow `coerce`."^^Change;
		item "Better SYNOPSIS showing coercion."^^Documentation;
		item "Document `enum`."^^Documentation;
	].

`MooX-Pression 0.003 cpan:TOBYINK`
	issued  2020-01-16;
	changeset [
		item "`class` blocks may be nested."^^Change;
		item "Document +attrname."^^Documentation;
		item "Document that `begin` and `end` may only occur once per package."^^Documentation;
	].

`MooX-Pression 0.004 cpan:TOBYINK`
	issued  2020-01-16;
	changeset [
		item "`requires` keyword."^^Addition;
		item "Recommend Perl 5.18."^^Packaging;
		item "Require MooX::Press 0.022."^^Packaging;
		item "Document integration with MooX::Enumeration."^^Documentation;
		item "Outline key differences with Moops."^^Documentation;
	].

`MooX-Pression 0.005 cpan:TOBYINK`
	issued  2020-01-17;
	changeset [
		item "Improvements for parsing role names and class names."^^Change;
		item "Support class generators and role generators."^^Addition;
		item "Support plus sign prefix for class names."^^Addition;
		item "Require MooX::Press 0.024."^^Packaging;
	].

`MooX-Pression 0.006 cpan:TOBYINK`
	issued  2020-01-17;
	changeset [
		item "Fix small typos."^^Documentation;
	].

`MooX-Pression 0.007 cpan:TOBYINK`
	issued  2020-01-18;
	changeset [
		item "Slurpy positional parameters in signatures."^^Addition;
		item "Handle parameters passed to class/role generators properly."^^Bugfix;
		item "Fix example that showed `extends` within a `role` block."^^Documentation;
	].

`MooX-Pression 0.008 cpan:TOBYINK`
	issued  2020-01-18;
	changeset [
		item "Require MooX::Press 0.026."^^Packaging;
	].

`MooX-Pression 0.009 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "Require MooX::Press 0.030."^^Packaging;
		item "Tightened up grammar for parsing."^^Change;
		item "Document how to achieve the singleton pattern."^^Documentation;
		item "Document Sub::HandlesVia support."^^Documentation;
		item "Add a `toolkit` keyword."^^Addition;
	].

`MooX-Pression 0.010 cpan:TOBYINK`
	issued  2020-01-24;
	changeset [
		item "Require MooX::Press 0.032."^^Packaging;
		item "MooX::Pression now loads modern Perl features like `state` and `say`."^^Change;
		item "Methods can now have an :optimize attribute."^^Addition;
		item "Anonymous methods."^^Addition;
		item "Anonymous classes."^^Addition;
		item "Anonymous roles."^^Addition;
		item "Anonymous parameterized classes."^^Addition;
		item "Anonymous parameterized roles."^^Addition;
	].

`MooX-Pression 0.011 cpan:TOBYINK`
	issued  2020-01-25;
	changeset [
		item "Tests of () signatures for methods, method modifiers, and parameterizable classes."^^Tests;
		item "Fixes for parsing and interpreting () signatures."^^Bugfix;
	].

`MooX-Pression 0.012 cpan:TOBYINK`
	issued  2020-01-26;
	changeset [
		item "Parameterizable classes can now be nested inside regular classes."^^Addition;
		item "Test how `sub` acts inside classes."^^Tests;
		item "Document how `sub` acts inside classes and roles."^^Documentation;
	].

`MooX-Pression 0.013 cpan:TOBYINK`
	issued  2020-01-28;
	changeset [
		item "`multi method` keyword."^^Addition;
		item "`overload` keyword."^^Addition;
		item "Warn that `SUPER::` and `__SUB__` won't work the way you might expect them to work."^^Documentation;
	].

`MooX-Pression 0.014 cpan:TOBYINK`
	issued  2020-01-31;
	changeset [
		item "`abstract class` keyword."^^Addition;
		item "`interface` keyword."^^Addition;
		item "Include simple JSON encoder using multi methods as an example."^^Documentation;
	].

`MooX-Pression 0.015 cpan:TOBYINK`
	issued  2020-01-31;
	changeset [
		item "Support equals sign to provide attribute default value."^^Addition;
	].

`MooX-Pression 0.016 cpan:TOBYINK`
	issued  2020-01-31;
	changeset [
		item "Drop support for `has $foo` because it looked like a lexical variable and could be confusing."^^Removal;
		item "Drop support for `has @foo` because it looked like a lexical variable and could be confusing."^^Removal;
		item "Drop support for `has %foo` because it looked like a lexical variable and could be confusing."^^Removal;
		item "For consistency with method signatures, support `has *foo` to mean the same as `has foo`."^^Addition;
	].

`MooX-Pression 0.017 cpan:TOBYINK`
	issued  2020-02-01;
	changeset [
		item "Method signatures in `requires` are no longer totally ignored."^^Change;
	].

`MooX-Pression 0.018 cpan:TOBYINK`
	issued  2020-02-01;
	changeset [
		item "Fix handling of :optimize."^^Bugfix;
		item "Include Dios in benchmarking comparison."^^Documentation;
	].

`MooX-Pression 0.019 cpan:TOBYINK`
	issued  2020-02-02;
	changeset [
		item "Much improved parsing of signatures; especially type constraints within signatures."^^Change;
		item "Include Mouse in benchmarking comparison."^^Documentation;
	].

`MooX-Pression 0.020 cpan:TOBYINK`
	issued  2020-02-02;
	changeset [
		item "Fix issue parsing optional parameters introduced in 0.019."^^Bugfix;
		item "Better messages when encountering syntax errors."^^Change;
		item "In some cases of otherwise ambiguous syntax, assume classes/roles/methods were not anonymous."^^Change;
	].

`MooX-Pression 0.100 cpan:TOBYINK`
	issued  2020-02-10;
	changeset [
		item "Major rewrite using PPR and Keyword::Simple for parsing instead of Keyword::Declare. This massively improves compile-time speed and improved compatibility with Perl 5.14 and Perl 5.16."^^Change;
	].

`MooX-Pression 0.200 cpan:TOBYINK`
	issued  2020-02-11;
	changeset [
		item "Fixed over-eager regexps which weren't just matching at the start of strings."^^Bugfix;
		item "If Type::Params 1.009002 or above is available, allow mixed named and positional parameters in method signatures."^^Update;
		item "mip-087-001.pl"^^Documentation;
	].

`MooX-Pression 0.300 cpan:TOBYINK`
	issued  2020-02-12;
	changeset [
		item "`include` can now be used to load files."^^Addition;
		item "`MooX::Pression::PACKAGE_SPEC` can be used to tweak the hashref passed to MooX::Press."^^Addition;
	].

`MooX-Pression 0.301 cpan:TOBYINK`
	issued  2020-02-12;
	changeset [
		item "Allow `has`, `around`, `before`, and `after` to accept a list of attribute/method names instead of just one."^^Change;
		item "Require MooX::Press 0.043."^^Packaging;
	].

`MooX-Pression 0.302 cpan:TOBYINK`
	issued  2020-02-13;
	changeset [
		item "Make `method`, `multi method`, `constant`, `around`, `before`, and `after` to work outside of class/role/interface blocks too."^^Change;
		item "Methods that used try/catch/finally would sometimes be unparseable; the block parser is now aware of those keywords."^^Bugfix;
		item "Document that a `bare` constant is exported."^^Documentation;
		item "Improvements to line number accounting."^^Change;
	].

`MooX-Pression 0.303 cpan:TOBYINK`
	issued  2020-02-13;
	changeset [
		item "Require MooX::Press 0.044 to avoid test failures."^^Packaging;
	].

`MooX-Pression 0.400 cpan:TOBYINK`
	issued  2020-02-14;
	changeset [
		item "Support private/lexical attributes with `has $attr`."^^Addition;
		item "Support private/lexical methods with `method $name`."^^Addition;
		item "Import option `keywords` to limit which keywords you import."^^Addition;
	].

`Zydeco 0.500 cpan:TOBYINK`
	issued  2020-02-14;
	changeset [
		item "MooX::Pression is now called Zydeco."^^Packaging;
		item "Restructure documentation."^^Documentation;
		item "Better description."^^Documentation;
	].

`Zydeco 0.501 cpan:TOBYINK`
	issued  2020-02-15;
	changeset [
		item "Provide an `unimport` method."^^Change;
		item "Better defaults of `factory_package` and `prefix` in latest MooX::Press."^^Change;
	].

`Zydeco 0.502 cpan:TOBYINK`
	issued  2020-02-15;
	changeset [
		item "IMPORTS should be a level 1 heading."^^Documentation;
	].

`Zydeco 0.503 cpan:TOBYINK`
	issued  2020-02-15;
	changeset [
		item "Allow `version`, `extends`, and `with` to be part of a class/role/interface declaration instead of within the block."^^Change;
	].

`Zydeco 0.504 cpan:TOBYINK`
	issued  2020-02-16;
	changeset [
		item "Zydeco now has a website."^^Packaging;
		item "Zydeco vs MooX::Press."^^Documentation;
	].

`Zydeco 0.505 cpan:TOBYINK`
	issued  2020-02-16;
	changeset [
		item "Fix link to website (should not be HTTPS)."^^Bugfix;
	].

`Zydeco 0.506 cpan:TOBYINK`
	issued  2020-02-16;
	changeset [
		item "Public attributes may now have private accessors and delegations."^^Change;
	].

`Zydeco 0.507 cpan:TOBYINK`
	issued  2020-02-17;
	changeset [
		item "Cope when Zydeco is imported into the same package twice (but blow up if it's also the same lexical scope.)."^^Change;
	].

`Zydeco 0.508 cpan:TOBYINK`
	issued  2020-02-18;
	changeset [
		item "Allow `begin` and `end` to be used multiple times in a class/role."^^Change;
		item "Provide `before_apply` and `after_apply` hooks for roles using Role::Hooks."^^Addition;
	].

`Zydeco 0.509 cpan:TOBYINK`
	issued  2020-02-20;
	changeset [
		item "Allow a lot of keywords to appear in `begin`, `end`, `after_apply`, and `before apply` hooks which previously did not work."^^Change;
		item "Remove pod from MooX::Pression stub module."^^Documentation;
		item "Syntax rewrite in version 0.100 accidentally made the optional block after a coercion declaration required. It is now optional again."^^Bugfix;
		item "More reliable parsing of aliases for multimethod candidates."^^Bugfix;
	].

`Zydeco 0.510 cpan:TOBYINK`
	issued  2020-02-24;
	changeset [
		item "Start totally rewriting documentation."^^Documentation;
		item "Require MooX::Press 0.057."^^Packaging;
		item "Default to 'ro' accessors."^^Change;
	].

`Zydeco 0.511 cpan:TOBYINK`
	issued  2020-02-28;
	changeset [
		item "Require newer PPR."^^Packaging;
		item "Allow comments within type constraints within signatures, but only on Perl 5.16+."^^Addition;
		item "Abbreviated syntax for defining methods, multi methods, factory methods, coercions, and method modifiers."^^Addition;
	].

`Zydeco 0.512 cpan:TOBYINK`
	issued  2020-03-02;
	changeset [
		item "Output installed module versions for many dependencies."^^Tests;
	].

`Zydeco 0.513 cpan:TOBYINK`
	issued  2020-03-03;
	changeset [
		item "If it is detected that Variable::Magic is installed, make sure it's up-to-date. (I believe older versions are causing problems with B::Hooks::EndOfScope::XS and causing test fails.)"^^Packaging;
	].

`Zydeco 0.514 cpan:TOBYINK`
	issued  2020-03-03;
	changeset [
		item "Allow bare sigils in signature list."^^Change;
		item "Attributes like :lvalue on methods are now passed through to MooX::Press (though MooX::Press currently does nothing with them)."^^Change;
	].

`Zydeco 0.515 cpan:TOBYINK`
	issued  2020-03-24;
	changeset [
		item "Fix for parsing factory/via statements."^^Bugfix;
	].

`Zydeco 0.516 cpan:TOBYINK`
	issued  2020-03-24;
	changeset [
		item "Require Keyword::Simple 0.04."^^Packaging;
	].

`Zydeco 0.517 cpan:TOBYINK`
	issued  2020-04-08;
	changeset [
		item "Use the latest version of MooX::Press."^^Packaging;
		item "Support `multi factory` for classes."^^Addition;
	].

`Zydeco 0.518 cpan:TOBYINK`
	issued  2020-04-08;
	changeset [
		item "Use the latest version of MooX::Press."^^Packaging;
		item "Document method modifiers."^^Documentation;
	].

`Zydeco 0.519 cpan:TOBYINK`
	issued  2020-08-25;
	changeset [
		item "Use the latest version of MooX::Press."^^Packaging;
		item "Document :coerce / :coercion."^^Documentation;
	].

`Zydeco 0.520 cpan:TOBYINK`
	issued  2020-09-02;
	changeset [
		item "Use the latest version of MooX::Press."^^Packaging;
		item "Automatically import types into the caller package for each new class and role as it is defined."^^Change;
	].

`Zydeco 0.521 cpan:TOBYINK`
	issued  2020-09-02;
	changeset [
		item "Make = shortcut for method bodies smarter at deciding when to optimize and when it needs to properly close over variables."^^Change;
	].

`Zydeco 0.600 cpan:TOBYINK`
	issued  2020-09-03;
	changeset [
		item "Protect lexical attributes and methods with Internals::SvREADONLY. This is almost certainly what you want."^^Change;
	].

`Zydeco 0.601 cpan:TOBYINK`
	issued  2020-09-04;
	changeset [
		item "The `blessed` and `confess` functions weren't being exported correctly."^^Bugfix;
		item "The `coerce` and `factory` keywords now work within `after_apply` and `before_apply` hooks."^^Addition;
		item "Improvements to the structs.pl example."^^Documentation;
	].

`Zydeco 0.602 cpan:TOBYINK`
	issued  2020-09-11;
	changeset [
		item "Make $factory variable available within `has` defaults, `method` bodies, `multi method` bodies, and method modifier bodies."^^Addition;
	].

`Zydeco 0.603 cpan:TOBYINK`
	issued  2020-09-12;
	changeset [
		item "The `include` keyword now loads *.zydeco.pm files instead of *.pl files."^^Change;
	].
