# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Zydeco`
	:runtime-requirement    [ :on "perl 5.014000"^^:CpanId ];
	:runtime-requirement    [ :on "Import::Into"^^:CpanId ];
	:runtime-requirement    [ :on "MooX::Press 0.086"^^:CpanId ];
	:runtime-requirement    [ :on "PPR 0.000023"^^:CpanId ];
	:runtime-requirement    [ :on "Keyword::Simple 0.04"^^:CpanId ];
	:runtime-requirement    [ :on "B::Hooks::EndOfScope 0.24"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Tiny 1.000000"^^:CpanId ];
	:runtime-requirement    [ :on "Devel::StrictMode"^^:CpanId ];
	:runtime-requirement    [ :on "Syntax::Keyword::Try 0.11"^^:CpanId ];
	:runtime-requirement    [ :on "Path::ScanINC"^^:CpanId ];
	:runtime-requirement    [ :on "Sub::MultiMethod 0.905"^^:CpanId ];
	:runtime-recommendation [ :on "perl 5.022000"^^:CpanId ];
	:runtime-recommendation [ :on "MooX::TypeTiny 0.002002"^^:CpanId ];
	:runtime-recommendation [ :on "Class::XSAccessor"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Fatal"^^:CpanId ];
	:test-requirement       [ :on "Test::Requires"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

