language: perl
matrix:
  include:
    - perl: "blead"
    - perl: "dev"
    - perl: "5.30"
    - perl: "5.30"
      env: PERL_STRICT=1
    - perl: "5.30"
      env: TYPE_TINY_DEV=1
    - perl: "5.30"
      env: PERL_STRICT=1 TYPE_TINY_DEV=1
    - perl: "5.30"
      env: PERL_ONLY=1
    - perl: "5.30"
      env: PERL_ONLY=1 PERL_STRICT=1
    - perl: "5.30"
      env: PERL_ONLY=1 TYPE_TINY_DEV=1
    - perl: "5.30"
      env: PERL_ONLY=1 PERL_STRICT=1 TYPE_TINY_DEV=1
    - perl: "5.28"
    - perl: "5.26"
      dist: trusty
    - perl: "5.24"
      dist: trusty
    - perl: "5.22"
      dist: trusty
    - perl: "5.18"
      dist: trusty
    - perl: "5.18"
      dist: trusty
      env: PERL_STRICT=1
    - perl: "5.18"
      dist: trusty
      env: TYPE_TINY_DEV=1
    - perl: "5.18"
      dist: trusty
      env: PERL_STRICT=1 TYPE_TINY_DEV=1
    - perl: "5.18"
      dist: trusty
      env: PERL_ONLY=1
    - perl: "5.18"
      dist: trusty
      env: PERL_ONLY=1 PERL_STRICT=1
    - perl: "5.18"
      dist: trusty
      env: PERL_ONLY=1 TYPE_TINY_DEV=1
    - perl: "5.18"
      dist: trusty
      env: PERL_ONLY=1 PERL_STRICT=1 TYPE_TINY_DEV=1
    - perl: "5.16"
      dist: trusty
    - perl: "5.14"
      dist: trusty
  allow_failures:
    - perl: "blead"
cache:
  directories:
    - $HOME/perl5
before_install:
  - export DIST_INKT_PROFILE="Dist::Inkt::Profile::TOBYINK"
  - eval $(curl https://travis-perl.github.io/init) --auto
install:
  - cpan-install --toolchain
  - cpan-install --deps
  - '[ -n "$TYPE_TINY_DEV" ] && cpan-install -n --dev Type::Tiny || echo "TYPE_TINY_DEV is not set"'
  - cpan-install --coverage
  - cpan-install "Moose" "MooseX::Enumeration" "Mouse" "MooX::TypeTiny" "MooseX::XSAccessor"
before_script:
  - coverage-setup
  - git clone 'https://github.com/tobyink/p5-moox-press.git'
script:
  - prove -r -Ilib -Iinc -Ip5-moox-press/lib $(test-dirs)
after_success:
  - coverage-report -select_re '^lib/'
